image: python:3.10.3-alpine3.14

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - lint
  - documentation

before_script:
  - pip install virtualenv
  - python -m venv venv
  - . venv/bin/activate

lint-flake:
  stage: lint
  script:
    - pip install flake8
    - flake8 --exclude venv/

generate-documentation:
  stage: documentation
  only:
    - main
    - develop
  script:
    - pip install pdoc3
    - pdoc --html .
  artifacts:
    paths:
      - html
